TOKEN_SECRET='Qwertyuiop08642'
RAZORPAY_KEY_ID='rzp_test_Tfd17v9Y8QfusL' 
RAZORPAY_KEY_SECRET='BulDwAAVvzMYIp7NV2kqWoKR' 
API_KEY='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'
BUCKET_NAME='trackingexpense';
IAM_USER_KEY='AKIATC5F5ZXA4V4NDMQ2';
IAM_USER_SECRET='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';
DB_NAME='expense'
DB_USERNAME='root'
DB_PASSWORD='Divyanshu@97'
DB_HOST='localhost'