<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<style>
    h3{
        text-shadow:5px 5px 10px rgb(87, 85, 85);
        padding-top: 3%;
        padding-bottom: 1%;
        color: rgb(0, 0, 0);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
     #message{
       font-size: large;
       color: rgb(211, 22, 22);
     }
     #leadership{
      font-style: italic;
      font-weight: 100;
     }

    button {
        margin-top: 6px;
        margin-left:1px;
      }
    
    .active{
         float:left;
      }
    
    .form-label{
        color: rgb(61, 60, 60);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    body{
        font-size: large;
        background-color: rgb(223, 192, 106);
    }
    .error{
      color: rgb(218, 37, 37);
    }
    table {
  border-collapse: collapse;
  width: 100%;
}

td, th, tfoot{
  border: 2px solid black;
  padding: 8px;
}

th,tfoot{
  
  font-weight: 600;
  background-color: lightgrey;
}

th,td{
  text-align: center;  
}




</style>
</head>
<body>
    <div class="container">
        <h3>Expense Tracker <br>
            <button id="rzp-button1">Buy Premium</button>
            <!-- <button type="submit" class="btn btn-success btn-sm" id="premium">Buy Premium</button> -->
            <div id="message"></div>
           
        </h3> <div id="leaderboard"></div>
        <br>
        <form onsubmit="addNewExpense(event)">
          <div class="row">
            <div class="col">
              <label for="" class="form-label">Expense Cost:</label>
              <input type="number" name="cost" id="ExpenseAmount" class="form-select">
            </div>
            <div class="col">
              <label for="" class="form-label">Description:</label>
              <input type="text" name="description" id="description" class="form-control">
            </div>
            <div class="col">
                <label for="category">Choose A Category</label><br>
               <select id="category" class="form-control" id="category">
                   <option>Movie</option>
                   <option>fuel</option>
                   <option>Electricity</option>
                   <option>food</option>
                   <option>other</option>
               </select><br>
              <!-- <label for="" class="form-label"> Category:</label>
              <select name="category" id="ca" class="form-select form-select-md" >
                <option value=""></option>
                <option value="Daily">Daily</option>
                <option value="Vacation">Vacation</option>
                <option value="Weekends">Weekends</option>
                <option value="other">other</option>
              </select> -->
            </div>
            
            <div class="col">
              <div class="active">
                <br>
              <button type="submit" class="btn btn-success btn-md" >Add Expense</button>
            </div>
          </div>
          <!-- <div class="col">
              <br>
            <button type="submit" class="btn btn-primary btn-md" onclick="logOut()">Log out</button>
          </div> -->
          </div>
        </form>
              <!-- <div class="tracker">
               <h3> Expenses :  <div onclick="download()" id="downloadexpense"></div>
                                <div onclick="downloadedFiles()" id="downloadedFiles"></div></h3>
                                
                    <div id="list1"></div> 
                    <br>
                    <div id="list2" ></div> 
              </div> -->
              <div id="leaderBoard"></div>
              
              <div id = 'error' style="font-weight:600;color: rgb(172, 22, 22); "></div>
            
        </div> 
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"></script>      
    <script src="./js/Expense Tracker.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"></script>
    <script src="./expense.js"></script>
    
 

</body>
</html>